<html>
	<body>
	
	

	<ul>
		<li class="him">By Other User</li>
		<li class="me">By this User, first message</li>
		<li class="me">By this User, secondmessage</li>
		<li class="me">By this User, third message</li>
		<li class="me">By this User, fourth message</li>
		<li class="him">By Other User</li>
		<li class="me">By this User, first message</li>
		<li class="me">By this User, secondmessage</li>
		<li class="me">By this User, third message</li>
		<li class="me">By this User, fourth message</li>
		<li class="him">By Other User</li>
		<li class="me">By this User, first message</li>
		<li class="me">By this User, secondmessage</li>
		<li class="me">By this User, third message</li>
		<li class="me">By this User, fourth message</li>
	</ul>
	<!-- Messages container -->
	<div class="footer">
        <form class="form-inline">
			<div class="form-group">
				<label for="message">Message:</label>
				<input type="message" class="form-control" id="message" placeholder="Message...">
			</div>
			<button type="submit" class="sendButton">Send</button>
		</form>
	</div>

	</body>
<style>
body {
	min-height: 400px;
	margin-bottom: 100px;
	clear: both;
}
	
.sendButton {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#footer {
  position: fixed;
  bottom: 0px;
  width: 100%;
}

ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li{
  display:inline-block;
  clear: both;
  padding: 20px;
  border-radius: 30px;
  margin-bottom: 2px;
  font-family: Helvetica, Arial, sans-serif;
}

.him{
  background: #eee;
  float: left;
}

.me{
  float: right;
  background: #0084ff;
  color: #fff;
}

.him + .me{
  border-bottom-right-radius: 5px;
}

.me + .me{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.me:last-of-type {
  border-bottom-right-radius: 30px;
}

</style>
	<script src="app/js/messenger.js" inputUser="{{ user }}"></script>
    <script src="app/bootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="app/bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</html>